
//development and support

[problems]
eternal copying
multiple copies


[System]
union language, technology, task
count result 0, 1, n, ∞ in 1 node (fields)
self copy


[type generation]
block-evolution
plasticity code
sequence generatoin
logical analysing

type search solution
brute-force search
sequence
random


[generator]
changes when the code is blocked

sorted by number of parameters?


[options]
table reps
plasticity params
sequentially or parallel 1-4


[task] event
word association
meta formula je?y&add?x&2
context
find like task

text
formula


[solution] event
params
task 1-n solution
save solution data?

link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)


[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response
data is null
human language



[output] event
result @node -> word
build project from meta code




[controls] -> ^+3.0
activate after event
time price quality priority desire
trust joy
size speed execution
if control < x then activate body in x
control size = registry size (double)
control priority stack 
comparate control system
access to control data read
error anger


curiosity = task
motivation = run
points to right ansver

analysis
system parallel 
error
similarity
association

deciding for answer
why



[processing levels]
parser
context
{union tool, slice tool, merge tool, error tool



[question]
How^cur=0,9 to name a cat ?^cur=0,9
Remember^mot=0,7 the name of the Russian film
(which)^cur=0,9 (is better) (android) (or) (windows phone) (?)^cur=0,9

better?android&windows phone#name os





[M3]
Next: ANode
Controls: ANode or AInt
type Ext Int
fastcall





input
func?a:int&b:int#result
task
je?result&a#output|input
solution 
je?result&a
result=a
control
-1 %0.0
































