
//development and support

[problems]
eternal copying
multiple copies


[System]
union language(c, pascal), technology, task
count result 0, 1, n, ∞ in 1 node (fields)
self copy

generate parser c

bloc failover

from solution generate task

changes when the code is blocked

class
class.Create


[options]
table reps
plasticity params
random or sequence (brute-force search)
sequentially or parallel 1-4


[init]
create func node


[task] event
word association
meta formula je?y&add?x&2
context
find like task

text
formula


[solution] event
params
task 1-n solution
save solution data?

link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)


[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response
data is null
human language



[output] event
result @node -> word
build project from meta code




[controls] -> ^+3.0
activate after event
time price quality priority desire
trust joy
size speed execution
if control < x then activate body in x
control size = registry size (double)
control priority stack 
comparate control system
access to control data read
error anger


curiosity = task
motivation = run
points to right ansver

analysis
logical
system parallel 
error
similarity
association

deciding for answer
why



[processing levels]
parser
context
{union tool, slice tool, merge tool, error tool



[word task]
How^cur=0,9 to name a cat ?^cur=0,9
Remember^mot=0,7 the name of the Russian film
(which)^cur=0,9 (is better) (android) (or) (windows phone) (?)^cur=0,9


[meta task]
better?android&windows phone#name os


[M3]
Next: ANode
Controls: ANode or AInt
type Ext Int
fastcall


















[test] level 2


<meta charset="utf-8">
/module@0
task@1

/math /str /control

data1=!%20

sol1?a&b#res
res=strcat?a&data1
res=strcat?res&b

task@1?in1&in2
res=sol1?in1&in2
je?res&!Hello%20world#good|task@1

task?!Hello&!world

task?!Hello&!world






















