[problems]
eternal copying
multiple copies


[basic task]
development and support



[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task



[system analysis]
error correction

search similarity

association

sequence or parallel analysis




[lastEvolution]
block-evolution

create programs
run programs
set rate
delete fails
save successfully

plasticity code


[methods]
create metods of copy
self copying
consalidation
capture


[controls]
size
speed
execution
trust
control stack
deciding whether to answer



[generator]

task idea question
data (numbers, strings, records, params) (not create only input)
node (func)
link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)

frequency analysis delphi code

changes when the code is blocked





[test] 

task = !HelloWorld

!Hello

!World

2

5

5

var0

var1

var2






















