
//development and support

[problems]
eternal copying
multiple copies

[System]
union language, technology, task

[type generation]
block-evolution
plasticity code
sequence generatoin
logical analysing


[generator]

task question
data (numbers, strings, records, params) (not create only input)
node (func)
link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)

frequency analysis delphi code

changes when the code is blocked

sorted by number of parameters






[input] 

generate data to test




[solution]


type search solution
trial and error
sequence
random

save solution data

count result 0, 1, n, ∞ in 1 node

task 1-n solution


[task]
word association
meta formula je?y&add?x&2

lim->0





[controls]
time price quality priority desire
control -> +
trust 
size speed execution
control stack
deciding for answer

analysis 

system parallel 
error
similarity
association

[events]


[output] 

result




















{task}
je?add?sqt?a;&sqr?b;;&sqr?c


input
func?a:int&b:int#result
solution 
result=a
task
je?result&a#output|input
control



output







[self copy]
create metods of copy
self copying
consalidation
capture



























