
//development and support

[problems]
eternal copying
multiple copies


[System]
union language, technology, task
count result 0, 1, n, ∞ in 1 node (fields)


[type generation]
block-evolution
plasticity code
sequence generatoin
logical analysing

type search solution
trial and error
sequence
random


[generator]
changes when the code is blocked

sorted by number of parameters?


[options]
table reps
plasticity params
sequentially or parallel 1-4


[task] event
word association
meta formula je?y&add?x&2
context
find like task


[solution] event
params
task 1-n solution
save solution data?

link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)


[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response

[output] event
result @node -> word





[controls] -> ^+3.0
activate after event
time price quality priority desire
trust 
size speed execution
control priority stack 

analysis
system parallel 
error
similarity
association

deciding for answer
why


[question]
How to name a cat?
Remember the name of the Russian film
which is better android or windows phone?
















{task}
je?add?sqt?a;&sqr?b;;&sqr?c


input
func?a:int&b:int#result
solution 
result=a
task
je?result&a#output|input
control



output







[self copy]
create metods of copy
self copying
consalidation
capture



























