
//Development and Support

[problems]
eternal copying
multiple copies



[System]
union language, technology, task


[type generation]
block-evolution

create programs
run programs
set rate
delete fails
save successfully

plasticity code

sequence generatoin

logical analysing


[generator]

task question
data (numbers, strings, records, params) (not create only input)
node (func)
link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)

frequency analysis delphi code

changes when the code is blocked

sorted by number of parameters






[input] 

generate data to test




[solution]
trial and error

type search solution
sequence
random

count result 1 n 8 null

data dump of right solution


[task]
basic task
time price quality priority desire

lim->0

y=x+2

question (text)

control -> +

type task
precise task
imprecise task

task 1-n solution



[controls]
trust
size
speed
execution
control stack
deciding whether to answer

analysis 

system parallel 
error
similarity
association

[events]


[output] 

result




















{task}
je?add?sqt?a;&sqr?b;;&sqr?c


input
func?a:int&b:int#result
solution 
result=a
task
je?result&a#output|input
control



output







[self copy]
create metods of copy
self copying
consalidation
capture



























