[problems]
eternal copying
multiple copies


[basic task]
development

support



[System]
union language, technology, task



[system parallel analysis]
error
similarity
association


[lastEvolution]
block-evolution

create programs
run programs
set rate
delete fails
save successfully

plasticity code


[methods]
create metods of copy
self copying
consalidation
capture


[controls]
trust
size
speed
execution
control stack
deciding whether to answer



[generator]

task question
data (numbers, strings, records, params) (not create only input)
node (func)
link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)

frequency analysis delphi code

changes when the code is blocked








input 

function 

output



task ? time price quality priority

lim->0

y=x+2

question (text)

meta grid

control -> +



solution

idea

Trial and error

Абдукция 
















