[name of project]
survival
selection
life
spark
EE
solution


[problems]
eternal copying
multiple copies


[objects]
task
method
object
unit
sequence


[methods]
self copying
consalidation
capture


[law][selection criteria][features of object]
size
speed
execution


[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task



















