[name of project]
survival
selection
life
spark
EE
solution


[problems]
eternal copying
multiple copies


[objects]
task
method
object
unit
sequence


[methods]
self copying
consalidation
capture


[law][selection criteria][features of object]
size
speed
execution


[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task


[generator]
data (numbers, strings, records)
node
link
run
stream


[test]

3
!Hello!
3&2&3
a
b
l
e
h
c

a=3

b=a
l
c=a
1#l|
h^e

b
c
a















