
[problems]
eternal copying
multiple copies


[name of project]
final cause:
SR(survival)
SL(selection)
NS(natural selection)
LF(life) is not a game
SK(spark)
EV(evolution)
SL(solution)
GG(Good Game)
ES(eternal support)
ED(eternal development)
MB(meta body)
MP(meta program)





[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task

error correction
hello
hallo
halo



[lastEvolution]
block-evolution

create programs
run programs
set rate
delete fails

God
stadium
Recessing
Olympus
paradise





[methods]
self copying
consalidation
capture


[controls]
size
speed
execution

control stack



[generator]
frequency analysis delphi code

data (numbers, strings, records)
not create only input

node to unit

link
next to sequence, method

run
stream

task


[test]

!Hello,
!%20
!World!

3

3&2&3
a
b
l
e
h
c

a=3

b=a
l
c=a
1#l|
h^e

b
c
a
























