[meta generators]
code generator
control generator
struct genetator

module to ML?
system update


[basic task]
development and support
evolution
search in list
generate parser c


[method of generation]
random
logical
find


[problems]
eternal copying
multiple copies


[System]

count result 0, 1, n, ∞ in 1 node (local)

bloc failover

from solution generate task

changes when the code is blocked


[options]
table reps
plasticity params
random or sequence (brute-force search)
sequentially or parallel 1-4


[processing]
parser
context
union slice merge error
event
calc control
run
optimization
save




[code generator]
search of reason L2

[init]
create func node


[task]
context
find like task
SQL_CALC_FOUND_ROWS
Camel
word task to meta task

text
formula


[solution]
link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)
type:
logical
system parallel 
error
similarity
association


[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response
data is null
human language



[output]
result @node -> word
build project from meta code




[controls] 
source^name@id$controls:type?param=value&params#result|else

control read

controls code
n=count
t=time
p=points
r=runtime
c=curiosity
e=error


errors or exception
trust
size
intellectus moralis aisthesis praxis

static and dynamic controls

deciding for answer
when jump to local
comparate control system


[control generator]
adders
formuls
priority

curiosity when value = nil


[event]
AddLocal
Run

after run if $cur > 0 then again run









[test] level 5
module

a

b

je$c1?a&x#$p2|$e1




x$c1=solution3?$1

solution=res
res=a

solution3?a:int=res
res=a




[coding]
planing in program
















