[problems]
eternal copying
multiple copies


[name of project]
final cause:
SR(survival)
SL(selection)
NS(natural selection)
LF(life) is not a game
SK(spark)
EV(evolution)
SL(solution)
GG(Good Game)
ES(eternal support)
ED(eternal development)
MB(meta body)
MP(meta program)
GD(God)


[basic task]



[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task





[lastEvolution]
block-evolution

create programs
run programs
set rate
delete fails
save successfully




[methods]
create metods of copy
self copying
consalidation
capture


[controls]
size
speed
execution

control stack


[analysis]
sequence or parallel analysis

error correction

search similar


[generator]
frequency analysis delphi code

task
data (numbers, strings, records, params) (not create only input)
node (func)
link (next to sequence, method)
run (stream)


[test] .meta
task = !HelloWorld

!Hello

!World

2

5

5

var0

var1

var2






















