[problems]
eternal copying
multiple copies


[name of project]
GG(Good Game)
final cause:
SR(survival)
DS(development and support)
SL(selection)
NS(natural selection)
LF(life)
EV(evolution)
MP(meta program)
CD(coder)


[basic task]



[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task





[lastEvolution]
block-evolution

create programs
run programs
set rate
delete fails
save successfully

plasticity code


[methods]
create metods of copy
self copying
consalidation
capture


[controls]
size
speed
execution

control stack


[system analysis]
error correction

search similarity

association

sequence or parallel analysis



[generator]

task idea question
data (numbers, strings, records, params) (not create only input)
node (func)
link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)

frequency analysis delphi code

changes when the code is blocked


[test] .meta
task = !HelloWorld

!Hello

!World

2

5

5

var0

var1

var2






















