[problems]
eternal copying
multiple copies


[name of project]
final cause:
SR(survival)
SL(selection)
NS(natural selection)
LF(life) is not a game
SK(spark)
EV(evolution)
SL(solution)
GG(Good Game)
ES(eternal support)
ED(eternal development)
MB(meta body)
MP(meta program)
GD(God)


[basic task]



[System]
calculation in GPU

download manager
installing like download dll. because existing different video-cards

seed meta code

union language, technology, task





[lastEvolution]
block-evolution

create programs
run programs
set rate
delete fails
save successfully




[methods]
create metods of copy
self copying
consalidation
capture


[generator]
/new.meta
frequency analysis delphi code

data (numbers, strings, records)
not create only input

node to unit

link
next to sequence, method

run
stream

task


[controls]
size
speed
execution

control stack


[analysis]
sequence or parallel analysis

error correction

search similar


[test]

!Hello,
!%20
!World!
























