[M3]

[basic task]
control


[priority]
Garbage collection
ref links in all node

generator
controls

client




[optimization]
fastcall

Index is First



[System]
module is class



Next: ANode


CamelCase, mixedCase, lower_case

meta to down code (c++)


long local array
long value array




plasticity evolution





[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification frames of meta




[] is context
game to [game]




















