[M3]


[basic task]
generator


[priority]
Garbage collection
ref links in all node

generator
controls

transfer

client




[optimization]
fastcall

Index is First

CamelCase, mixedCase, lower_case



[System]
module is class

Next: ANode

x64


[localization]
meta to down code (c++)
parser c


[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta






[Garbage collection]
ref links in all node

time line

ref links

time of life
30 sec















