[M3]

[basic task]
control


[priority]
fastcall

Garbage collection
ref links in all node

generator
controls



[optimization]
Index is First



[System]
module is class

count is control

Controls: ANode or AInt
Next: ANode





CamelCase, mixedCase, lower_case

meta to down code (c++)


long local array
long value array




plasticity evolution
$3 create task
$3 end development
$0 end support
$0 end



[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification frames of meta




[] is context
game to [game]








