[M3]


[basic task]
generator


[priority]
Garbage collection

controls
generator

save load cycle

transfer

client

file system of base storage


[genetate module] level 5

je$i1?5&x#$p2|$e1


x$c1=solution3?$1

@1=res
res=a

@2?a:int=res
res=a



[optimization]
fastcall

Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr



[localization]
meta to down code (c++)
parser c


[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta



[System]
module is class

Next: ANode

x64

planner

option: active_kernel = 2

data to number








[controls][basic task]
development and support



[desk]
Node.ParentParam

source in sys params

source^name@id$controls:type?param=value&params#result|else





number branch 

branch cash











[find space]
auto set 

search in branch cash

FindRoot: PNode



[development]

begin:
if prev = nil
  [value](90)
    new(30) find(70)
  [next](10)
    new(90) find(10)
  [if](0)
    new(0) find(0)
if prev <> nil
  [value](90)
    new(10) find(90)
  [next](70)
    new(10) find(90)
  [if](10)
    new(90) find(10)
if next <> nil
  [value]
    new(30) find(70) delete(10)
  [next]
    new(30) find(30) delete(30)
  
if find 
  [params](100)
    new(1) find(99)

if delete
	
if new 
  [type]
    new(3) find(97)
  goto begin




  
  
  
  
  
  
  
  
  
  
  
  

$I5











































