[M3]


[basic task]
generator


[priority]
Garbage collection

controls
generator

save load cycle

transfer

client

file system of base storage




[optimization]
fastcall

Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr



[localization]
meta to down code (c++)
parser c


[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta

user root
user data collision 
node like link where collision



[System]
module is class

Next: ANode

x64

planner

option: active_kernel = 2

data to number








[controls][basic task]
development and support



[desk]
Node.ParentParam

source in sys params

source^name@id$controls:type?param=value&params#result|else





number branch 

branch cash






[find space]
auto set 

search in branch cash

FindRoot: PNode



development


trracert graph
world graph

plastic attr
  
  
  

$I5



yesteday
when




[result]

func?a:float#res
res=0,0
i=1,0
dx=1,0
while
fje?i&a#exit|
i=finc?i
res=fadd?res&dx
dx=fdiv?1,0&fsqr?i
jmp#lab|
while^lab
here^exit
res=fsqrt?fmul?res&6,0

func?750,0


[]

/sys/types.meta

/sys/math.dll

/sys/math.dll.meta


0,0

1,0

6,0

750,0

3,14031830638005

































