[M3]


[basic task]
generator


[priority]
Garbage collection

controls
generator

save load cycle

transfer

client

file system of base storage


[genetate module] level 5

je$i1?5&x#$p2|$e1


x$c1=solution3?$1

@1=res
res=a

@2?a:int=res
res=a



[optimization]
fastcall

Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr


[System]
module is class

Next: ANode

x64

planner

option: active_kernel = 2

data to number

[localization]
meta to down code (c++)
parser c


[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta








[controls]


[basic task]
development and support



[desk]
source in sys params

source^name@id$controls:type?param=value&params#result|else


Node.ParentParam


number branch 


find space = context


kernel module
run stack
run all proc through








$I5





[find space]
auto create find space 

search in branch cash

branch cash
moduls

1 word
pointer = ParentLocal

FindRoot = module?



[development]
{
begin:
if prev = nil
  [value](90)
    new(30) find(70)
  [next](10)
    new(90) find(10)
  [if](0)
    new(0) find(0)
if prev <> nil
  [value](90)
    new(10) find(90)
  [next](70)
    new(10) find(90)
  [if](10)
    new(90) find(10)

if find 
  [params](100)
    new(1) find(99)

if new 
  [type]
    new(3) find(97)
  goto begin
}


















































