[M3]

[basic task]
mgenerator


[System]
module is class

count is control

Next: ANode
Controls: ANode or AInt
type Ext Int
fastcall

Garbage collection
ref links in all node

CamelCase, mixedCase, нижние_прочерки

meta to down code (c++)


long local array
long value array

Index is First
ip:host is naUser



plasticity evolution
$3 create task
$3 end development
$0 end support
$0 end



[transfer]
node node
node user user node
file file

stack transfer methods




[] is context
game to [game]


system control version in node


identification frames of meta



