[M3]


[basic task]
generator


[priority]
Garbage collection

controls
generator

save load cycle

transfer

client

file system of base storage


[genetate module] level 5

je$i1?5&x#$p2|$e1


x$c1=solution3?$1

@1=res
res=a

@2?a:int=res
res=a



[optimization]
fastcall

Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr



[localization]
meta to down code (c++)
parser c


[transfer]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta

user root
user data collision 
node like link where collision



[System]
module is class

Next: ANode

x64

planner

option: active_kernel = 2

data to number








[controls][basic task]
development and support



[desk]
Node.ParentParam

source in sys params

source^name@id$controls:type?param=value&params#result|else





number branch 

branch cash






[find space]
auto set 

search in branch cash

FindRoot: PNode



development

  
  
  
trracert graph
world graph

plastic attr
  
  
  

$I5


TypeAction
TypeLink
TypeNode





































