[mclient]
fast auntification (without pass)
union language(c, pascal), technology, task
pass only to node or tree

hidden sound
font

Google Good 
Xe5 Sex
Nike Nice
update applocation
load dll file
in dll store exe file
after load run initialization segment

Tox

give the names of all the elements
win interfeis opengl
basic = social connection 
save all ip to table

free zone of sales
 
module store (+10 speed)
code store
secrets 
interest, rather than forcing

applications
sex
shepherd

most go to meta
50 users
limiter copies clients
Dead time

create clients hard statistics

meta client

hello
hallo
halo

multi touch
lab1 --> lab2^lab1

mode stream
mode coding

logo
name
prefix
understandable to all users

increase the content


download manager
installing like download dll. because existing different video-cards

[system]
seed meta code
UDP hole pushing server

not a chat this a retranslator


[security]
time code
using transfer file




Вот зачем вообще нужна регистрация? Я хочу подарить свои вычислительные мощности, зачем вообще знать кто я, мою почту и т.п.?..
Нужен элементарный локализованный клиент — список проектов, по каждому — описание задач, степень их выполнения (или шансы на выполнение), описание решенных задач. Плюс кнопка «участвовать в проекте». Все.

Kikstarter

introduction of promising projects

text redactor with metaparser


code with gamepad

guest byfly


metacode.by .net
metalan


servers file (roots)
178.151.178.124
metacode.by
178.125.164.246 Data center
fog of war


server special response (freands servers)

ip is root of tree

interfeis
BIG border is safely (like room)

system of points mysik мурашки




[safely mode]
in connection transfer self id
time code



[personal needs]
remind
















