[meta generators]
code generator
control generator
struct genetator

module to ML?
system update


[basic task]
development and support
evolution
search in list
generate parser c





[problems]
eternal copying
multiple copies


[System]

count result 0, 1, n, ∞ in 1 node (local)

bloc failover

from solution generate task

changes when the code is blocked


[options]
table reps
plasticity params
random or sequence (brute-force search)
sequentially or parallel 1-4


[processing]
parser
context
union slice merge error
event
calc control
run
optimization
save




[code generator]
search of reason L2

[init]
create func node


[task] event
word association
meta formula je?y&add?x&2
context
find like task
SQL_CALC_FOUND_ROWS
Camel
word task to meta task

text
formula


[solution]
params
task 1-n solution
save solution data?

link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)
type:
logical
system parallel 
error
similarity
association


[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response
data is null
human language



[output]
result @node -> word
build project from meta code




[controls] 
source^name@id$controls:type?param=value&params#result|else

control read

controls code
n=count
t=time
p=points
r=runtime
c=curiosity

intellectus moralis aisthesis praxis
price want
priority trust joy
size



control priority stack

deciding for answer
comparate control system


control module 
adders
formuls



curiosity when value = nil


[event]
AddLocal
Run













[test] level 4

a b

je?a&b#res$c10

solution?a:int=3#res$c10
res=a

solution2?a:int=3#res$c10
res=b


















