[mgenerator]
module to ML?
system update


[basic task]
development and support
evolution


[test] level 2


<meta charset="utf-8">
/module@0
task@1

/math /str /control

data1=!%20

sol1?a&b#res
res=strcat?a&data1
res=strcat?res&b

task@1?in1&in2
res=sol1?in1&in2
je?res&!Hello%20world#good|task@1

task?!Hello&!world

task?!Hello&!world




[problems]
eternal copying
multiple copies


[System]

count result 0, 1, n, ∞ in 1 node (local)


task meta generate parser c

bloc failover

from solution generate task

changes when the code is blocked

class
class.Create


[options]
table reps
plasticity params
random or sequence (brute-force search)
sequentially or parallel 1-4


[processing]
parser
context
union slice merge error

event
calc control





[init]
create func node


[task] event
word association
meta formula je?y&add?x&2
context
find like task
SQL_CALC_FOUND_ROWS
Camel
word task to meta task

text
formula


[solution] event
params
task 1-n solution
save solution data?

link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)

type:
logical
system parallel 
error
similarity
association

[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response
data is null
human language



[output] event
result @node -> word
build project from meta code




[controls] 
source>name@id$info:type?param=value&params#result|else
access to control data read
32 n 64 N

name$n=1&time=12312
name$

on[event]off

intellectus moralis aisthesis praxis
time price quality priority desire
trust joy
size speed execution

control priority stack 
priority of control




funciton
? curiosity = task
! motivation = run



deciding for answer
comparate control system

 
method of generate control value

half control node to local node
control node




























