[mgenerator]
module to ML?
system update


[basic task]
development and support
evolution


[problems]
eternal copying
multiple copies


[System]

count result 0, 1, n, ∞ in 1 node (local)


task meta generate parser c

bloc failover

from solution generate task

changes when the code is blocked

class
class.Create


[options]
table reps
plasticity params
random or sequence (brute-force search)
sequentially or parallel 1-4


[init]
create func node


[task] event
word association
meta formula je?y&add?x&2
context
find like task
SQL_CALC_FOUND_ROWS
Camel
word task to meta task

text
formula


[solution] event
params
task 1-n solution
save solution data?

link (next to sequence, method)
action (add, move, update, create, delete)
run (stream)


[input]
generate data to test
data (numbers, strings, records, params) (not create only input)
control of user value of response
data is null
human language



[output] event
result @node -> word
build project from meta code




[controls] $3
control is on[control]off
activate after event
time price quality priority desire
trust joy
size speed execution
if control < x then activate body in x
control size = registry size (double)
control priority stack 
priority of control
comparate control system
access to control data read
error anger
intellectus control(cur)любознательность, радость открытия, сомнения в правильности решения задач и т.п.
moralis симпатии и антипатии, любви и ненависти, долга и совести
aisthesis 
praxis


? curiosity = task
! motivation = run
points to right ansver

analysis
logical
system parallel 
error
similarity
association

deciding for answer
why



source^name@id$info:type?param=value&params#result|else

control in node
time in unicode
x86->x64
int
uint = longword
(n,N)~(4,8)-code






[processing]
parser
context
{union tool, slice tool, merge tool, error tool
event
calc control



[test] level 2


<meta charset="utf-8">
/module@0
task@1

/math /str /control

data1=!%20

sol1?a&b#res
res=strcat?a&data1
res=strcat?res&b

task@1?in1&in2
res=sol1?in1&in2
je?res&!Hello%20world#good|task@1

task?!Hello&!world

task?!Hello&!world






















