[N4 C2]
NodeBase
language for machines, not for human
Neuro-information model


[basic task]
Create Pi Code


[principles]
clean sheet better
interactivity better speed
speed better ram
all data variable to file


[Projects]
Time Tracker
console
teleport
generators
client




[Console]

release
union all module to one file

saveNode to segment code with addlocal(to up)

documetation Readme.md

search in branch cash

branch cash ! @ 1

$multitreading
active_kernel = 2

$transaction=992402

restart nodebase

GUI
Linux
x64

documentation add link to TNode

planner

auto find ports

method DUMP
#0 end of Node in dump file

http auntification

access to Node

AllocMem to naIndex
and ReallocMem to naNode

swap file > 90% hdd

toOptions
MaxAddrSpace=200

NodeBase into any hdd or ssd

findItem
if find then set first position







[Kernel]

naPointer

Parse and Build

local\local\local

new branch "Group" (sentence, params)
Like: ANode

rec code access trues

contexts
 
using language GarbageCollector

160 count 14 min not delete

History: AString;

/from_exe_file
//local

addevent if parent local

NodeBase is file system
NodeBase is compilator


save arhive Nodes in DUMP file


stackoverflow
delete first element in stack when stack out


dof file change in other IDE





[Creator 2]

CreatorParams to Root Node

Data8Count=2
LocalVarCount=2
SubLevel=1
SubFuncCount=3
SubFuncParamsCount=2
SequenceCount=10
IfWhileElseCount=1
IntBeginRange=-3 
IntCenterRange=0
IntEndRange=10
FracBeginRange=0
FracCenterRange=0
FracEndRange=10
IfCount=1
WhileCount=0
ElseCount=0


Creator: search and replace best function
ANext
AHistory
ALocal


FastAttribute with get count and replace position


[Generator 3]


to Java
Kernel to Java













