[client]
fast auntification (without pass)
union language(c, pascal), technology, task
pass only to node or tree

hidden sound
font

Google Good 
Xe5 Sex
Nike Nice
update applocation
load dll file
in dll store exe file
after load run initialization segment

Tox

give the names of all the elements
win interfeis opengl
basic = social connection 
save all ip to table

free zone of sales
 
module store (+10 speed)
code store
secrets 
interest, rather than forcing

applications
sex
shepherd

most go to meta
50 users
limiter copies clients
Dead time

create clients hard statistics

meta client

hello
hallo
halo

multi touch
lab1 --> lab2^lab1

mode stream
mode coding

logo
name
prefix
understandable to all users

increase the content

[update]
download manager
installing like download dll. because existing different video-cards

[system]
seed meta code
UDP hole pushing server

not a chat this a retranslator
transfer to a few stream (intenet + guest)


[security]
time code
using transfer file




Вот зачем вообще нужна регистрация? Я хочу подарить свои вычислительные мощности, зачем вообще знать кто я, мою почту и т.п.?..
Нужен элементарный локализованный клиент — список проектов, по каждому — описание задач, степень их выполнения (или шансы на выполнение), описание решенных задач. Плюс кнопка «участвовать в проекте». Все.

Kikstarter

introduction of promising projects

text redactor with metaparser


code with gamepad (additional keys)

guest byfly


metacode.by .net
metalan


servers file (roots)
178.151.178.124
metacode.by
178.125.164.246 Data center
fog of war


server special response (freands servers)

ip is root of tree

interfeis
BIG border is safely (like room)

system of points mysik мурашки




[sequrity]
in connection transfer self id
time code
block prnt scr


[personal needs]
remind




frame like shool desk




button click after system event
down win button
click meta button
mouse to right
....



____________
            |
Global Node |
            |
            |
            |
------------|
Local Node  |
____________|





City Map
Stop :
Time Cycle

Distance = Time



all ip sending "Welcome to MetaWorld!"


price = sum control
+0.5$=$+50
-2$=$-200



я забыл пароль
я пьян

lock in the cell freedome


left frame = to-do list
right frame = solution frame



brain root
pc root
devices root
other pc in internet roots

[][metadesk][]


meta IDE in meta client

покажьи мне регьистацьию
и войди в меня

DON`T PANIC

metadesks like logic circle 



[processing]
parser
context
union slice merge error
event
calc control
run
optimization
save



access public published
alphablend 0 30

скорость разработки 1 человеческая душа

New Node = $-1 (Mem HDD) 1GB = 1$
New Link = $-2(Mem HDD, Time CPU) 1h=3$

TIME LINE IN FORM.CAPTION


google design

update old tasks

blocirator

function do tomorrow

первый шаг напоминалка пар 20чел

collective task

Куча
Проекты
Жизнь
Учёба
Чужие
Новое

Логические зависимости

Распределение времени

Напоминания
Звуковые
Сисемные
Визуальные

Виды заданий
Одноразовые
Циклические
Долгие
Чекпоинты

Параметры задачи
Время начала
Время конца
Продолжительность
Отношение
Награда
Данные




скрывать footer для того что бы показать сразу список



Редактирование кода а не заново создавать

like skypeч
ctrl + Enter = Get
Enter = Run


авторизация по местоположению


user is context


Выход из здания до окончания ночи возможен, но не приветствуется…




yesteday
when



for presentation 
logical code and abstract code
и опрос какая из них понятнее
замены переменных с помошью MetaParser



create big shema of arhitecture of meta

Разноцветный день - день когда меняется интерфейс програмы на время

получить и редактировать код по указателю на Memo


поиск фотографий где уже есть логотип
как программа по поиску лиц в интернете

TNode
RunTime is SleepTime
Develop audio and video with SleepTime



огроменная доска проекта


заказать статью