[MetaGenerator]
MetaCoder
Experementator

[basic task]
generation metacode

modufication metacode


[optimization]

GetData RecDefens



[system]

dynamic plasticity

подчеркивание при наведении

for RandSeed

TextNode

call set error

last value be equal value
3.14 3.14 3.14




[desktop]

delete old

ExceptionBlock
  PNode;
  ECode;
end;

exit
func Run
if ExceptionFlag1 then 
  Exit;
func Get
for 
run
if ExceptionFlag1 then 
begin
  ExceptionFlag1 := False;
  Break;
end;

Exception or Exit code
5 close conn
4 not run
3 continue for
2 break for
1 exit run

je$R3?$G1?2&2;&4;


je$R100?$G1?2&2;&4;#$E1|

exit ShowNode




марафон


































