[ideas]
Time Tracker
console
teleport
generators
client



[console]
убрать таймер trigger monitor
редактирование связей POST
переделать не под класс а под массив связей metaNodes
другой вид представления детализация нодов при увеличении zoom
Деньги на восстание машин
Доллар за идею. С реализацией умножаем всё на пять. Если идея плохая то делим на 5. Сопровождать письмом. [галка]Соглашаюсь с условиями. [галка]Мне не нужны твои подачки. 

[Mode]
1) Edit mode (liner)
2) Global mode (buble)
3) Monitoring mode (tree)



[Global mode]
http://bl.ocks.org/mbostock/4063530
http://bl.ocks.org/mbostock/1893974
http://mbostock.github.io/d3/talk/20111116/pack-hierarchy.html


[monitoring mode]
http://mbostock.github.io/d3/talk/20111116/force-collapsible.html




[teleport]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta

user root
user data collision 
node like link where collision


перемещение файлов
создание копии
удаление прошлого
связать удалённые данные с сновыми потому что в одно время произошло



[Teleport]
mental connection (transfer code)
data connection (transfer data)

Определение: 
Модуль в котором описывается работа с различными протоколами передачи данных через уникальный для всех протоколов интерфейс. Назначение:
Увеличение скорости передачи данных за счёт многопоточной передачи данных по разным каналам связи.
Уменьшение стоимости передачи трафика за счёт автоматического выбора самого дешёвого и быстрого способа передачи данных.
Объединение визуальных интерфейсов для множества способов передачи данных

Системы:
Система ранжирования каналов связи
Многопоточность передачи

Виды связи без доступа к интернету:
Lan, Wifi
Bluetooth
Copy/Paste (File, Bufer, Registr)
File (.doc)

Виды связи с интернетом:
Lan, Wifi
Bluetooth


Оценка связи до точки:
$/мб
$/час
Количество обрывов за передачу
Количество обрывов всего
Скорость передачи Схема или алгоритм
Энергопотребление
Пинг (Первоначальная задержка)

Передача от точки к точке:


Интерфейс:
Два окна (Total)
Три окна (Чужой)
8 окон (Ж)
3D переносы


Начало разговора без подтверждения


представление
-----
>>>>>
-----
<< <<
-----















[MetaGenerator]
MetaCoder
Experementator

[basic task]
generation metacode

modufication metacode


[optimization]

GetData RecDefens



[system]

dynamic plasticity

подчеркивание при наведении

for RandSeed

TextNode

call set error

last value be equal value
3.14 3.14 3.14




[desktop]

delete old

ExceptionBlock
  PNode;
  ECode;
end;

exit
func Run
if ExceptionFlag1 then 
  Exit;
func Get
for 
run
if ExceptionFlag1 then 
begin
  ExceptionFlag1 := False;
  Break;
end;

Exception or Exit code
5 close conn
4 not run
3 continue for
2 break for
1 exit run

je$R3?$G1?2&2;&4;


je$R100?$G1?2&2;&4;#$E1|

exit ShowNode




марафон








перебор и оптимизация

















[client]
fast auntification (without pass)
union language(c, pascal), technology, task
pass only to node or tree

hidden sound
font

Google Good 
Xe5 Sex
Nike Nice
update applocation
load dll file
in dll store exe file
after load run initialization segment

Tox

give the names of all the elements
win interfeis opengl
basic = social connection 
save all ip to table

free zone of sales
 
module store (+10 speed)
code store
secrets 
interest, rather than forcing

applications
sex
shepherd

most go to meta
50 users
limiter copies clients
Dead time

create clients hard statistics

meta client

hello
hallo
halo

multi touch
lab1 --> lab2^lab1

mode stream
mode coding

logo
name
prefix
understandable to all users

increase the content

[update]
download manager
installing like download dll. because existing different video-cards

[system]
seed meta code
UDP hole pushing server

not a chat this a retranslator
transfer to a few stream (intenet + guest)


[security]
time code
using transfer file




Вот зачем вообще нужна регистрация? Я хочу подарить свои вычислительные мощности, зачем вообще знать кто я, мою почту и т.п.?..
Нужен элементарный локализованный клиент — список проектов, по каждому — описание задач, степень их выполнения (или шансы на выполнение), описание решенных задач. Плюс кнопка «участвовать в проекте». Все.

Kikstarter

introduction of promising projects

text redactor with metaparser


code with gamepad (additional keys)

guest byfly


metacode.by .net
metalan


servers file (roots)
178.151.178.124
metacode.by
178.125.164.246 Data center
fog of war


server special response (freands servers)

ip is root of tree

interfeis
BIG border is safely (like room)

system of points mysik мурашки




[sequrity]
in connection transfer self id
time code
block prnt scr


[personal needs]
remind




frame like shool desk




button click after system event
down win button
click meta button
mouse to right
....



____________
            |
Global Node |
            |
            |
            |
------------|
Local Node  |
____________|





City Map
Stop :
Time Cycle

Distance = Time



all ip sending "Welcome to MetaWorld!"


price = sum control
+0.5$=$+50
-2$=$-200



я забыл пароль
я пьян

lock in the cell freedome


left frame = to-do list
right frame = solution frame



brain root
pc root
devices root
other pc in internet roots

[][metadesk][]


meta IDE in meta client

покажьи мне регьистацьию
и войди в меня

DON`T PANIC

metadesks like logic circle 



[processing]
parser
context
union slice merge error
event
calc control
run
optimization
save



access public published
alphablend 0 30

скорость разработки 1 человеческая душа

New Node = $-1 (Mem HDD) 1GB = 1$
New Link = $-2(Mem HDD, Time CPU) 1h=3$

TIME LINE IN FORM.CAPTION


google design

update old tasks

blocirator

function do tomorrow

первый шаг напоминалка пар 20чел

collective task

Куча
Проекты
Жизнь
Учёба
Чужие
Новое

Логические зависимости

Распределение времени

Напоминания
Звуковые
Сисемные
Визуальные

Виды заданий
Одноразовые
Циклические
Долгие
Чекпоинты

Параметры задачи
Время начала
Время конца
Продолжительность
Отношение
Награда
Данные




скрывать footer для того что бы показать сразу список



Редактирование кода а не заново создавать

like skypeч
ctrl + Enter = Get
Enter = Run


авторизация по местоположению


user is context


Выход из здания до окончания ночи возможен, но не приветствуется…




yesteday
when



for presentation 
logical code and abstract code
и опрос какая из них понятнее
замены переменных с помошью MetaParser



create big shema of arhitecture of meta

Разноцветный день - день когда меняется интерфейс програмы на время

получить и редактировать код по указателю на Memo


поиск фотографий где уже есть логотип
как программа по поиску лиц в интернете

TNode
RunTime is SleepTime
Develop audio and video with SleepTime



огроменная доска проекта


заказать статью

девиз: всегда найдутся пару безумцев способные изменить мир

телефон в виде сервера

валюта = контрол


Фактор новизны

что бы люди писали для себя


По рзезульаттам илссеовадний одонго анлигйсокго унвиертисета, не иеемт занчнеия, в кокам пряокде рсапожолены бкувы в солве. Галвоне, чотбы преавя и пслоендяя бквуы блыи на мсете. осатьлыне бкувы мгоут селдовтаь в плоонм бсепордяке, все-рвано ткест чтаитсея без побрелм. Пичрионй эгото ялвятеся то, что мы не чиатем кдаужю бкуву по отдльенотси, а все солво цликеом.





У нас одна сумка спортивная стояла долгое время по цене 1000р. и её никто не покупал. Поставили на неё цену 3000р. и скидку 50% (то есть она стала стоить 1500), её сразу купили. 


2ndb — тетрадка для записей, которая изучает, а затем улучшает того, кто в ней пишет