[M3]
c:\Users\ %User%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\
http://habrahabr.ru/post/214525/
differents with code and interfeis is fields pos


[basic task]
support MG


[optimization]
ideal math model

Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr

saveNode to segment code with addlocal(to up)

record packed

union all module to one file

storage time in numbers or in codes
41608,6161969676 or %01%02%03%04%05%06%07%08

x64

multithreading
option: active_kernel = 2

search in branch cash


[localization]
meta to down code (c++)
parser c



[System]

planner

data to number

save metanode to /math/math.dll

id to $

naPointer

Parse and Build

rec code access trues

filestruct in file like word

cotext is parentlocal

sentence
Hello@1 world@3 all@2 
@1 @3 @2
@1 @2 @3
Hello+all+world@123
world+all+Hello@123
all+Hello+world@123

160 count 14 min not delete

M3 is old paradigm
Generator is new paradigm

[controls]
development

value control is Node

Node.ParentParam

source in sys params

source^name@id$sysdata:type?param=value&params#result|else

point



number branch 

branch cash

Next: ANode
for Generator for подмены лучшей функцией



[find space]
auto set 














update_time=4000.1212412


auntification
http
right


$run read default 1
$default readwrite 






алгоритм добавления в стандарт узлов






options file



method DUMP







