[M3]


[basic task]
support MG



[optimization]
Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr

saveNode to segment code with addlocal(to up)

record packed

union all module to one file

storage time in numbers or in codes
41608,6161969676 or %01%02%03%04%05%06%07%08

FElse
(FElse <> nil) and (FElse <> Pointer(1)) -> (Integer(FElse) > 1)

ideal math model



[localization]
meta to down code (c++)
parser c



[System]
module is class

Next: ANode

x64

planner

option: active_kernel = 2

data to number

bpg

save metanode to /math/math.dll

id to $

/math.dll in /math.dll.meta

~delete

naPointer

Parse and Build

rec code access trues

filestruct in file like word

cotext is parentlocal

sentence
Hello@1 world@3 all@2 
@1 @3 @2
@1 @2 @3
Hello+all+world@123
world+all+Hello@123
all+Hello+world@123



[controls]


Node.ParentParam

source in sys params

source^name@id$controls:type?param=value&params#result|else

point



number branch 

branch cash




[task of interest control]
development and support



[find space]
auto set 

search in branch cash

FindRoot: PNode


M3 is old paradigm
Generator is new paradigm


development


trracert graph
world graph

plastic attr
  


create New Project MetaParser
for testing



save when SafeTime is not nil
else not save






