[M3]


[basic task]
controls



[optimization]
Index is First

CamelCase, mixedCase, lower_case

save data and count control in file attr

saveNode to segment code with addlocal(to up)

record packed

union all module to one file

storage time in numbers or in codes
41608,6161969676 or %01%02%03%04%05%06%07%08

[localization]
meta to down code (c++)
parser c



[System]
module is class

Next: ANode

x64

planner

option: active_kernel = 2

data to number

bpg

save metanode to /math/math.dll

id to $

/math.dll in /math.dll.meta

~delete

naPointer

Parse and Build

rec code access trues


[controls]


Node.ParentParam

source in sys params

source^name@id$controls:type?param=value&params#result|else

point



number branch 

branch cash




[task of interest control]
development and support



[find space]
auto set 

search in branch cash

FindRoot: PNode


M3 is old paradigm
Generator is new paradigm


development


trracert graph
world graph

plastic attr
  
  
  

$I5



yesteday
when




[result]

func?a:float#res
res=0,0
i=1,0
dx=1,0
while
fje?i&a#exit|
i=finc?i
res=fadd?res&dx
dx=fdiv?1,0&fsqr?i
jmp#lab|
while^lab
here^exit
res=fsqrt?fmul?res&6,0

func?750,0








