[M4 G2]
MetaBase NeuroBase NodeBase
language for machines, not for human
Neuro-information model


[basic task]
Generation Pi Code



[Application System]

release
union all module to one file

saveNode to segment code with addlocal(to up)

documetation Readme.md

search in branch cash

branch cash ! @ 1

$multitreading
active_kernel = 2

$transaction=992402

restart metabase

GUI
Linux
x64

documentation add link to TNode

planner

auto find port

method DUMP
#0 end of Node in dump file

http auntification

access to Node

AllocMem to naIndex
and ReallocMem to naNode

swap file > 90% hdd

toOptions
MaxAddrSpace=200



NodeBase into any hdd or ssd

[System]

naPointer

Parse and Build

local\local\local

new branch "Group" (sentence, params)
Like: ANode

rec code access trues

contexts
 
GarbageCollector

160 count 14 min not delete


History: AString;

Next: ANode
Generator: search and replace best function


$countr, countw


Load Root with options

/from_exe_file
//local

addevent if parent local

MetaBase is file system


save arhive Nodes in DUMP file












[Generator]


CreateApplication

rename Attr to FType

rename Math32.dll


set vars "GENERATE"
generate
compare result
save true result

Kernel is analog compilator


Block dispose and save for safe true result

task TNode;











