[M4 G2]
MetaBase NeuroBase NodeBase
language for machines, not for human
Neuro-information model


[basic task]
Generation Pi Code


[principles]
clean sheet better
interactivity better speed
speed better ram



[Application System]

release
union all module to one file

saveNode to segment code with addlocal(to up)

documetation Readme.md

search in branch cash

branch cash ! @ 1

$multitreading
active_kernel = 2

$transaction=992402

restart metabase

GUI
Linux
x64

documentation add link to TNode

planner

auto find ports

method DUMP
#0 end of Node in dump file

http auntification

access to Node

AllocMem to naIndex
and ReallocMem to naNode

swap file > 90% hdd

toOptions
MaxAddrSpace=200

NodeBase into any hdd or ssd

findItem
if find then set first position


[System]

naPointer

Parse and Build

local\local\local

new branch "Group" (sentence, params)
Like: ANode

rec code access trues

contexts
 
using language GarbageCollector

160 count 14 min not delete


History: AString;

Next: ANode
Generator: search and replace best function


$countr, countw


Load Root with options

/from_exe_file
//local

addevent if parent local

MetaBase is file system
MetaBase is compilator


save arhive Nodes in DUMP file


stackoverflow
delete first element in stack when stack out


dof file change in other pc


[Generator]


GenerateParams

show vars in pascalcode
like array
like dirrective
like comments


create applicatoin
find solution




Parent name to string

Разделить data to string and number. future valuetype to record.

label next node to while true do










