[M4 G2]
MetaBase NeuroBase NodeBase
language for machines, not for human


[basic task]
Generation Pi Code


[test]
/../dll/math.meta$run

func?a:float#res
res=0,0
i=1,0
dx=1,0
while
fje?i&a#exit|
i=finc?i
res=fadd?res&dx
dx=fdiv?1,0&fsqr?i
jmp#lab|
while^lab
here^exit
res=fsqrt?fmul?res&6,0

func$run;?750,0


[optimization]



record packed

release
union all module to one file

saveNode to segment code with addlocal(to up)

task manager

documetation

search in branch cash

branch cash ! @ 1

$multitreading
active_kernel = 2

$transaction=992402


[Application System]

restart metabase

GUI
Linux
x64

алгоритм добавления в стандарт узлов

planner

auto find port

method DUMP

http auntification

access to Node



[Kernel Standart System]

naPointer

Parse and Build

local\local\local

new branch "Group" (sentence, params)
Like: ANode

rec code access trues

contexts
 
GarbageCollector

160 count 14 min not delete


History: AString;

Next: ANode
for Generator for подмены лучшей функцией


$countr, countw


Load Root with options



compare result























