[M4 G2]
MetaBase NeuroBase NodeBase
language for machines, not for human


[basic task]
Generation Pi Code


[test]
/../dll/math.meta$run

func?a:float#res
res=0,0
i=1,0
dx=1,0
while
fje?i&a#exit|
i=finc?i
res=fadd?res&dx
dx=fdiv?1,0&fsqr?i
jmp#lab|
while^lab
here^exit
res=fsqrt?fmul?res&6,0

func$run;?750,0


[optimization]



record packed

release
union all module to one file

saveNode to segment code with addlocal(to up)

task manager

documetation

search in branch cash




[Application System]

restart metabase

GUI
Linux
x64

алгоритм добавления в стандарт узлов

planner

auto find port

method DUMP



[Kernel Standart System]

data to number

id to $

naPointer

Parse and Build

delete int type

rec code access trues

filestruct in file like word

context

new branch Node
sentence group

160 count 14 min not delete

Like nodes

converter c++ to meta

history
prevState: AString;

local\local\local
var.var.var

value control is Node

Node.ParentParam

source in sys params

for$run=10#i=1,0
for$end#i=finc?i

branch cash ! @ 1

Next: ANode
for Generator for подмены лучшей функцией

http auntification


$run read/write
$count read

$comment 
don`t run

$multitreading
active_kernel = 2

$transaction=992402















[if while for]

//if (i<10)
 
equal (i<10)

else


//while (i<10)

equal i<10

equal^jump
else


//if (i<10) else
 
equal (i<10)

exit^jump
else

exit







//for (int i=0; i<10; i++)
for
init i=0
equal i<10
code g++ 
iter i++
equal^jump
exit




