[teleport]
node node
node user user node
file file

stack transfer methods

ip:host is naUser

identification console(frame) of meta

user root
user data collision 
node like link where collision


перемещение файлов
создание копии
удаление прошлого
связать удалённые данные с сновыми потому что в одно время произошло



Teleport
Определение: 
Модуль в котором описывается работа с различными протоколами передачи данных через уникальный для всех протоколов интерфейс. Назначение:
Увеличение скорости передачи данных за счёт многопоточной передачи данных по разным каналам связи.
Уменьшение стоимости передачи трафика за счёт автоматического выбора самого дешёвого и быстрого способа передачи данных.
Объединение визуальных интерфейсов для множества способов передачи данных

Системы:
Система ранжирования каналов связи
Многопоточность передачи

Виды связи без доступа к интернету:
Lan, Wifi
Bluetooth
Copy/Paste (File, Bufer, Registr)
File (.doc)

Виды связи с интернетом:
Lan, Wifi
Bluetooth


Оценка связи до точки:
$/мб
$/час
Количество обрывов за передачу
Количество обрывов всего
Скорость передачи Схема или алгоритм
Энергопотребление
Пинг (Первоначальная задержка)

Передача от точки к точке:


Интерфейс:
Два окна (Total)
Три окна (Чужой)
8 окон (Ж)
3D переносы


Начало разговора без подтверждения
