[console]
редактирование связей POST
переделать не под класс а под массив связей metaNodes
детализация нодов при увеличении zoom
Деньги на восстание машин
Доллар за идею. С реализацией умножаем всё на пять. Если идея плохая то делим на 5. Сопровождать письмом. [галка]Соглашаюсь с условиями. [галка]Мне не нужны твои подачки. 



[!]диаграмы контролов arc
плавный переход transition
моментальное обновление trigger monitor
при наведении подсветить

ссылка на документацию
цветовая гамма

