[console]
редактирование св€зей POST
переделать не под класс а под массив св€зей metaNodes
детализаци€ нодов при увеличении zoom


невиден первый нод
плавный переход transition
моментальное обновление trigger monitor
[!]ошибка при открытии lab jmp
диаграмы контролов arc
при наведении подсветить
ƒоллар за идею. — реализацией умножаем всЄ на п€ть. ≈сли иде€ плоха€ то делим на 5. —опровождать письмом. [галка]—оглашаюсь с услови€ми. [галка]ћне не нужны твои подачки. 
ссылка на документацию



