
/../dll/math.dll$activate

int=!int

float=!float

string=!string


add$activate?a:int&b:int

fadd$activate?a:float&b:float

inc$activate?a:int

finc$activate?a:float

sub$activate?a:int&b:int

fsub$activate?a:float&b:float

mul$activate?a:int&b:int

fmul$activate?a:float&b:float

_div$activate?a:int&b:int

fdiv$activate?a:float&b:float

sqr$activate?a:int

fsqr$activate?a:float

sqrt$activate?a:int

fsqrt$activate?a:float

jmp

jg$activate?a:int&a:int

fjg$activate?a:float&b:float

jl$activate?a:int&b:int

fjl$activate?a:float&b:float

je$activate?a:int&b:int

fje$activate?a:float&b:float

stoi$activate?a:int

stof$activate?a:int

itos$activate?a:int

ftos$activate?a:float

round$activate?a:float

abs$activate?a:int

fabs$activate?a:float

