
/dll/math.dll$activate

add$activate?a&b

fadd$activate?a&b

inc$activate?a

finc$activate?a

sub$activate?a&b

fsub$activate?a&b

mul$activate?a&b

fmul$activate?a&b

_div$activate?a&b

fdiv$activate?a&b

sqr$activate?a

fsqr$activate?a

sqrt$activate?a

fsqrt$activate?a

jmp

jg$activate?a&a

fjg$activate?a&b

jl$activate?a&b

fjl$activate?a&b

je$activate?a&b

fje$activate?a&b

stoi$activate?a

stof$activate?a

itos$activate?a

ftos$activate?a

round$activate?a

abs$activate?a

fabs$activate?a
